<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">
   

    <title>About Developers </title>

  	  

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/sticky-footer.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/gototop.css" />

	<style type="text/css">
		html body{
			color:#000000;
			font-family:Georgia;
			font-size:16px;
		}
		
	
		
		.text-justify {
			text-align: justify;

		}

		.text-justify p{
			text-align: justify;

		}

		.text-justify p li{
			text-align: justify;

		}
		/* for changing current color of MENU bar, change color for navy blue rgb(42,52,81). */
		.navbar-default
		{
			background: rgb(42,52,81);
			border-color:#e7e7e7;
			box-shadow:0px 15px 20px rgba(121,121,121,0.7);
			
		}
		.navbar-default .navbar-nav>li.dropdown>a{color:#ffffff}
		.navbar-default .navbar-nav>li>a:focus{color:#000}

		.navbar-nav > li.dropdown > a,
		.navbar-nav > li.dropdown > a:hover,
		.navbar-nav > li.dropdown > a:focus{
			color: #FFFFFF;  
		}
		
		/*Custom css for Panel-primary*/
		.panel-default .panel-heading{
			background: #42474C;
			color: white;
		}
		
		a {
			color: #0465D0;
			font-size: 13px;
			padding-left:20px;
			padding-right:20px;
		}
		/* for changing current color of gateway bar, change color for navy blue rgb(42,52,81). */
		.gateway {
			margin-left: 0px;
			padding: 5px 5px 5px 5px;
			background-color: rgb(42,52,81);
			width: 100%;
		}
		.form-control{
			color: #000000;
		}
		ul.nav li.dropdown a{
			color: #000000;
		}
		.boxShadow{ 
			box-shadow: 5px 5px 5px #888888;
		}
		.downShadow{
			box-shadow: 5px 3px 5px #888888;
		}
		.gateway a {
			text-align: center;
			color:white;
		}
		.tab{
			float:left;
				
			padding:0px 20px 5px 15px; /* Or desired space*/
			
		}

		.pads {
			padding-top: 30px;
		}
		
		.wrapper123 {
			width:100%;	
		}
		.tab-content.hide{
    		display: none;
		}

		/**The CSS classname ‘active’ is used to style the display to be shown, where:**/

		.tab-content.active{
		    display: block;
		}

		.leftSpaceForm {
			margin-left:20px;
			padding:5px 10px 15px 5px;
		}
		.inputWidth{
			width:150px;
		}
		.navbar{
			min-height: 0px;
			height: 40px;
		}
		.navbar-nav > li > a{
			line-height: 10px;
		}

		
	</style> <!-- Css links for slider -->
	<link rel="stylesheet" href="css/slider/default.css" media="screen">
	<link rel="stylesheet" href="css/slider/slider-style.css" media="screen" />
	<link rel="stylesheet" href="css/slider/nivo-slider.css" media="screen" />	<style type="text/css">

	</style>
		
  </head>

  <body>
  		
     	<!-- Top nav bar -->

    	    
		    

    		<div class="row" "padding-left:20px">

    			<div class="col-xs-3">
    			<div class="col-xs-7">
                <img class="img-circle img-responsive"  src="./images/Ramesh Thakur.jpg" >
            		<h5 style="text-align:center"><b>Dr. Ramesh Thakur</b></h5>
 	      		 </div>
 	      		</div>

 	       		 <div class="col-xs-3">
    			<div class="col-xs-7">
             <img class="img-circle img-responsive"  src="./images/Kirti Mathur.jpg">
            		<h5 style="text-align:center"><b>Dr. Kirti Mathur</b> </h5>
            		
			</div>
 	       		</div>

 	       		<div class="col-xs-3">
    			<div class="col-xs-7">
		<img class="img-circle img-responsive" src="./images/Jugendra Dongre.jpg">
            		<h5 style="text-align:center"><b>Mr. Jugendra Dongre</b></h5>
    
 	      		 </div>
			</div>

			<div class="col-xs-3">
    			<div class="col-xs-7">
		<img class="img-circle img-responsive" src="./images/Manju Suchdev.jpg">
            		<h5 style="text-align:center"><b>Ms. Manju Sachdev</b></h5>
 	      		 </div>
			</div>
		</div>


		<div class="row" "padding-left:20px">
			<div class="col-xs-3">
    			<div class="col-xs-7">
		<img class="img-circle img-responsive" src="./images/Shaligram Prajapat.jpg">
            		<h5 style="text-align:center"><b>Dr. Shaligram Prajapat</b></h5>
 	      		 </div>
			</div>

			<div class="col-xs-3">
    			<div class="col-xs-7">
		<img class="img-circle img-responsive" src="./images/Poonam Mangwani.jpg">
            		<h5 style="text-align:center"><b>Ms. Poonam Mangwani</b></h5>
    
 	      		 </div>
			</div>

			<div class="col-xs-3">
    			<div class="col-xs-7">
		<img class="img-circle img-responsive" src="./images/Shailvi Verma.jpg">
            		<h5 style="text-align:center"><b>Ms. Shailvi Verma</b></h5>
    
 	      		 </div>
			</div>

	       
			<div class="col-xs-3">
    			<div class="col-xs-7">
		<img class="img-circle img-responsive" src="./images/Yamini Shaikh.jpg">
            		<h5 style="text-align:center"><b>Dr. Yasmin Shaikh</b></h5>
    
 	      		 </div>
			</div>
      </div>

</body>